.:
total 264
-rw-r--r-- 1 LPS+ColsonR 4096 243049 Apr  7 21:41 index.html
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  6 16:59 js/
-rw-r--r-- 1 LPS+ColsonR 4096   6813 Apr  5 13:34 knowledge-tree.md
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  2 19:12 pdfs/
-rw-r--r-- 1 LPS+ColsonR 4096  10396 Apr  7 19:26 standardize_filenames.py
-rw-r--r-- 1 LPS+ColsonR 4096    699 Apr  7 21:42 transitionprompts.txt

./js:
total 76
-rw-r--r-- 1 LPS+ColsonR 4096 75180 Apr  7 21:24 allUnitsData.js

./pdfs:
total 248
-rw-r--r-- 1 LPS+ColsonR 4096 239835 Apr  2 19:12 UnitWeights.pdf
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  7 21:41 unit5/

./pdfs/unit5:
total 6020
-rw-r--r-- 1 LPS+ColsonR 4096 697436 Apr  2 19:12 unit5_pc_frq_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 335269 Apr  2 19:12 unit5_pc_frq_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 552960 Apr  2 19:12 unit5_pc_mcq_parta_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 505002 Apr  2 19:12 unit5_pc_mcq_partb_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 313139 Apr  2 19:12 unit5_pc_mcq_partc_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 423504 Apr  2 19:12 unit5_section5.2_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 265496 Apr  2 19:12 unit5_section5.2_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 240490 Apr  2 19:12 unit5_section5.3_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 228557 Apr  2 19:12 unit5_section5.3_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 172932 Apr  2 19:12 unit5_section5.4_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 147771 Apr  2 19:12 unit5_section5.4_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 289147 Apr  2 19:12 unit5_section5.5_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 199870 Apr  2 19:12 unit5_section5.5_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 560487 Apr  2 19:12 unit5_section5.6_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 254043 Apr  2 19:12 unit5_section5.6_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 149779 Apr  2 19:12 unit5_section5.7_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 101895 Apr  2 19:12 unit5_section5.7_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 391766 Apr  2 19:12 unit5_section5.8_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 299066 Apr  2 19:12 unit5_section5.8_quiz.pdf

