LPS+ColsonR@LPS-5CD32865BG MINGW64 ~/Downloads/ApstatUnit4 (main)
$ ls -R
.:
Index-reference-spec.gemini.json  ls-output.txt  rename_pdfs.py
index.html                        pdf-map.txt    tree-output.txt
knowledge-tree.md                 pdfs/          urls-map.md

./pdfs:
unit4/

./pdfs/unit4:
4.10_answers.pdf  4.2_quiz.pdf     4.6_answers.pdf  4.9_quiz.pdf
4.10_quiz.pdf     4.3_answers.pdf  4.6_quiz.pdf     unit4_pc_frq_answers.pdf
4.11_answers.pdf  4.3_quiz.pdf     4.7_answers.pdf  unit4_pc_frq_quiz.pdf
4.11_quiz.pdf     4.4_answers.pdf  4.7_quiz.pdf     unit4_pc_mcq_parta_quiz.pdf
4.12_answers.pdf  4.4_quiz.pdf     4.8_answers.pdf  unit4_pc_mcq_partb_quiz.pdf
4.12_quiz.pdf     4.5_answers.pdf  4.8_quiz.pdf     unit4_pc_mcq_partc_quiz.pdf
4.2_answers.pdf   4.5_quiz.pdf     4.9_answers.pdf
